.description
    // background: #F2F2F2 url('../../image/exchange-logo.png') no-repeat right 
    min-height: 600px
    padding-top: 100px
    padding-bottom: 200px
    background: linear-gradient(to top,#f2f5fa, #4287ed)
    
    
.descriptionStaff
    display: flex
    align-items: center
    justify-content: space-between
    
#mainLogo
    height: 400px
    width: 400px

.descriptionTitle
    width: 400px