.footer-wrap
    height: 400px
    background: #2c353a
    border-top: 2px solid #61DAFB

.footer-wrap:hover
    box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 10px rgba(34,139,230,0.5)
    transition: all  0.1s
    border-top: 2px solid #4dabf7