.inputBlock
    padding: 45px
    background: #ffffff
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204)
    border-radius: 3px
    width: 500px
    padding-bottom: 20px
    margin-top: -40px
    
    &__wrapperBlock
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        right: 0
        margin-top: 150px

.top 
    text-align: center
    h2 
        font-size: 28px
    p 
        font-size: 15px
        line-height: 21px
        letter-spacing: 0.1px
        color: #202002
        mix-blend-mode: normal
        opacity: 0.5
        margin-bottom: 35px
        
.login-form-button
    width: 100%
    margin-bottom: 20px
    

.login-form-forgot
    float: right

.registerNow
    display: flex
    justify-content: center

