.navbar
    background-color: #20232A
    &-wrap 
        display: flex
        align-items: center
        min-width: 80px
        justify-content: space-between


    &__menuItemsPosition
        display: inline
        margin-left: 20px
        position: relative
        

    
    &__menuItems
        text-decoration: none
        color: white
        font-weight: 300
        margin-right: 20px
        padding-bottom: 25px
        padding-top: 25px
        
    &__menuItems:hover
        color: #61DAFB
        border-bottom: 2px solid #61DAFB
        
    &__list
        cursor: pointer
        outline: none
        border: none
        min-width: 80px
        height: 60px

    &__selektor
        list-style-type: none
        

        
       

        
img
    height: 60px
    width: 60px

.logo
    border: none
    background-color: #20232A
    cursor: pointer
    outline: none

    
