
.wrap-overview
    display: flex
    justify-content: space-around
    align-items: center
    height: 350px
    border-bottom: 1px solid black
    margin-bottom: 50px

.overview-content
    height: 100%
    font-size: 17px
    margin-top: 100px
    max-width: 350px
    line-height: 1.7

    
