.carusel-conteiner
    display: block
    width: 450px
    height: 300px
    margin: 20 auto 20 auto
    position: relative
    


.carusel-slider
    width: 100%
    height: 100%
    position: 
    left: 0
    top: 0

.slide
    position: absolute
    top: 0
    width: 100%
    height: 100%
    

.btn-conteiner
    display: flex
    justify-content: space-between
    height: 30px
    width: 100%
    position: absolute
    top: 0px

.btn
    padding-top: 150px
    padding-bottom: 150px
    height: 100%
    background: none
    border: none
    outline: none
    
.btnLeft
    padding-right: 35px

.btnRight
    padding-left: 35px

.arrow
    width: 30px
    height: 30px

.btnLeft:hover
    background-color: rgba(117, 190, 218, 0.3)
    box-shadow: 25px 0 5px  rgba(117, 190, 218, 0.3)
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%

.btnRight:hover
    background-color: rgba(117, 190, 218, 0.3)
    box-shadow: -25px 0 5px   rgba(117, 190, 218, 0.3)
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%

.btnLeft
    background-color: rgba(117, 190, 218, 0.1)
    box-shadow: 25px 0 5px  rgba(117, 190, 218, 0.1)
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%

.btnRight
    background-color: rgba(117, 190, 218, 0.1)
    box-shadow: -25px 0 5px   rgba(117, 190, 218, 0.1)
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%